<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Божественна комедія</title>
    <link rel="icon" href="../../../images/icon.png">
    <link rel="stylesheet" type="text/css" href="../../../styles/books.css">
</head>
<body>
    <header>
        <a href="../index.html">< Данте Алінґ'єрі</a>
        <h1>Божественна комедія</h1>
    </header>
    <main>
        <div id="overview" class="section">
            <h2>Огляд</h2>
            <p>"Божественна комедія" є епічним поемою Данте Алінґ'єрі, яка написана у XIV столітті. Твір розповідає про подорож поета через пекло та чистилище, а також його пригоди в райському саду. "Божественна комедія" складається з трьох частин - "Пекла", "Чистилище" та "Рай". Твір вважається одним з найвизначніших у світовій літературі та є обов'язковим для читання всіма, хто цікавиться літературою.</p>
        </div>
        <div id="plot" class="section">
            <h2>Сюжет</h2>
            <p>У першій частині - "Пекло" - Данте зустрічається зі своїм провідником, поетом римської доби Вергілієм. Разом вони пройдуть через дев'ять кола пекла, де розташовані різні категорії грішників. На кожному колі Данте зустрічається з новими персонажами, які опинилися в пекла через свої гріхи. Також у цій частині зустрічається розп'яття Ісуса Христа, яке символізує визволення від гріха.</p>
            <p>У другій частині - "Чистилище" - Данте виявляється на вершині гори, яка символізує вхід до чистилища, де душі очищаються від гріхів, щоб готуватися до входу в рай. Тут Данте зустрічає свого нового провідника - Беатріче, яку він любив у житті. Разом вони проходять крізь сім кіл чистилища, де душі очищаються від різних гріхів. У кожному колі Данте зустрічається з новими персонажами, які допомагають йому розуміти важливість очищення душі від гріхів.</p>
            <p>У третій частині - "Рай" - Данте входить до райського саду, де зустрічає свого останнього провідника - Статія. В райському саду Данте зустрічається з численними святими та бачить образи біблійних персонажів. Тут він також зустрічає свою Беатріче, яка перебуває на найвищих сходинках райської держави. Третя частина підкреслює важливість любові та віри, а також відображає важливість духовного оновлення для входу в рай.</p>
        </div>
        <div id="themes" class="section">
            <h2>Теми</h2>
            <p>Однією з основних тем "Божественної комедії" є відображення релігійних та моральних цінностей. Твір також простежується зміна духовних станів головного героя від пекла до райської держави. Данте також демонструє свій погляд на суспільство свого часу, показуючи критику корупції та політичних маніпуляцій. У творі також простежується тема відродження та важливості образотворчого мистецтва.</p>
        </div>
        <div id="influence" class="section">
            <h2>Вплив</h2>
            <p>"Божественна комедія" Данте вважається одним з найвпливовіших творів світової літератури. Вона вплинула на багатьох письменників, в тому числі на Джованні Боккаччо, Петрарку, Вільяма Шекспіра, Джона Мілтона та Чарльза Діккенса. Також "Божественна комедія" була важливою для формування італійської мови, яку Данте використовував в творі.</p>
            <p>Твір також мав значний вплив на культуру та мистецтво, зокрема на живопис, скульптуру та музику. Багато художників та композиторів створили свої твори, натхненні "Божественною комедією".</p>
        </div>
    </main>
    <footer>
        <p>© 2023 Diana</p>
    </footer>
</body>
</html>
