<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Відродження</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" type="text/css" href="./styles/mainpage.css">
</head>
<body>
    <header>
        <h1>Відродження</h1>
    </header>
    <main>
        <div id="overview" class="section">
            <h2>Вступ</h2>
            Відродження — культурно-філософський рух кінця Середньовіччя — початку Нового часу, 
            що ґрунтувався на ідеалах гуманізму та орієнтувався на спадщину античності.
        </div>
        <div id="characteristics" class="section">
            <h2>Особливості Відродження</h2>
            <ul>
                <li>Відродження інтересу до античності;</li>
                <li>Обґрунтування права науки і розуму на незалежність від церкви;</li>
                <li>Антропоцентризм замість теоцентризму;</li>
                <li>Світський залізний характер культури та літератури;</li>
            </ul>
        </div>
        <div id="authors" class="section">
            <h2>Письменники доби Відродження</h2>
            <div class="choice-box">
                <a href="./authors/dante/index.html">
                    <div class="choice-item">
                        <img src="./authors/dante/images/dante.jpg"\>
                        <p>Данте Алінґ'єрі</p>
                    </div>
                </a>
                <a href="./authors/petrarka/index.html">
                    <div class="choice-item">
                        <img src="./authors/petrarka/images/petrarka.jpg"\>
                        <p>Франческо Петрарка</p>
                    </div>
                </a>
                <a href="./authors/shakespeare/index.html">
                    <div class="choice-item">
                        <img src="./authors/shakespeare/images/shakespeare.jpg"\>
                        <p>Вільям Шекспір</p>
                    </div>
                </a>
                <a href="./authors/moliere/index.html">
                    <div class="choice-item">
                        <img src="./authors/moliere/images/moliere.jpg"\>
                        <p>Жан-Батист Мольєр</p>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2023 Diana</p>
    </footer>
</body>
</html>