<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Канцоньєре</title>
    <link rel="icon" href="../../../images/icon.png">
    <link rel="stylesheet" type="text/css" href="../../../styles/books.css">
</head>
<body>
    <header>
        <a href="../index.html">< Франческо Петрарка</a>
        <h1>Канцоньєре</h1>
    </header>
    <main>
        <div id="overview" class="section">
            <h2>Огляд</h2>
            <p>"Канцоньєре" - це збірка поезій італійського поета Франческо Петрарки, видана в 1374 році. Ця збірка складається з 366 віршів, в основному в жанрі сонета.</p>
        </div>
        <div id="themes" class="section">
            <h2>Теми</h2>
            <p>Темою "Канцоньєре" є кохання та його вплив на людську душу. Петрарка описує свої почуття до Лаури, жінки, яку він зустрів в 1327 році в церкві святого Клерика в Авіньйоні. Лаура стала натхненням для більшості поезій Петрарки, а він сам - одним з найбільш відомих поетів світу.
                У "Канцоньєре" Петрарка висловлює свої почуття і емоції, а також досліджує різні аспекти кохання - від радості і щастя до болю і страждань. Він також розмірковує про те, як кохання впливає на душу людини і її сприйняття світу.</p>
        </div>
        <div id="influence" class="section">
            <h2>Вплив</h2>
            <p>"Канцоньєре" відіграв величезну роль у розвитку італійської поезії, а також мав значний вплив на літературу і культуру Європи в цілому. Він відкрив нові глибини емоційної виразності та став зразком для багатьох поетів, які надихалися його творчістю.</p>
        </div>
    </main>
    <footer>
        <p>© 2023 Diana</p>
    </footer>
</body>
</html>
