<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Таємниця мого зцілення</title>
    <link rel="icon" href="../../../images/icon.png">
    <link rel="stylesheet" type="text/css" href="../../../styles/books.css">
</head>
<body>
    <header>
        <a href="../index.html">< Франческо Петрарка</a>
        <h1>Таємниця мого зцілення</h1>
    </header>
    <main>
        <div id="overview" class="section">
            <h2>Огляд</h2>
            <p>"Таємниця мого зцілення" - це збірка поезій італійського поета Франческо Петрарки, написана у 1350 році. Цей твір складається з 21 поезії, написаних у різних жанрах, таких як сонет, канцоне, рондо, балада, і багато інших.</p>
        </div>
        <div id="themes" class="section">
            <h2>Теми</h2>
            <p>Темою "Таємниці мого зцілення" є роздуми Петрарки про своє життя та його значення. Він розмірковує про свої спогади, зіткнення зі смертю, проблеми вікових змін, та свої стосунки зі світом. У своїх поезіях, Петрарка висловлює свої думки про вічність та важливість людського досвіду.
                "Таємниця мого зцілення" є одним з найвідоміших творів Петрарки, який отримав значний вплив на розвиток літератури та філософії. У своїх поезіях, Петрарка поєднує різні теми, такі як любов, смерть, природа, релігія та філософія, що дозволяє йому висловлювати свої думки про важливість життя та смерті.</p>
        </div>
        <div id="influence" class="section">
            <h2>Вплив</h2>
            <p>Збірка "Таємниця мого зцілення" вважається важливим твором італійської літератури та є часто використовуваним джерелом для дослідження філософії та моральних питань Ренесансу. Цей твір також був важливим у розвитку ідей філософії, релігії та літератури в Європі.</p>
        </div>
    </main>
    <footer>
        <p>© 2023 Diana</p>
    </footer>
</body>
</html>
