<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Франческо Петрарка</title>
    <link rel="icon" href="../../images/icon.png">
    <link rel="stylesheet" type="text/css" href="../../styles/authors.css">
</head>
<body>
    <header>
        <nav>
            <a href="../../index.html">< Головна сторінка</a>
        </nav>
        <h1>Франческо Петрарка</h1>
    </header>
    <main>
        <div id="biography" class="section">
            <h2>Біографія</h2>
            <p>Франческо Петрарка - італійський поет та гуманіст, народився в Арецці у 1304 році. Він відомий своєю поемою <em>"Канцоньєре"</em>, в якій він виразив свої особисті емоції та переживання. </p>
            <p>Петрарка був також визнаний за свої літературні твори, які стали важливим внеском у Італійську літературу. Він був активним громадським діячем та дипломатом, який відвідував різні країни Європи та сприяв розвитку гуманізму.</p>
            <p>Франческо Петрарка помер у Падуї у 1374 році.</p>
        </div>
        <div id="works" class="section">
            <h2>Збірки сонетів</h2>
            <div class="choice-box">
                <a href="./books/canzoniere.html">
                    <div class="choice-item">
                        <img src="./books/images/canzoniere.jpg"\>
                        <p>Канцоньєре</p>
                    </div>
                </a>
                
                <a href="./books/secretum.html">
                    <div class="choice-item">
                        <img src="./books/images/secretum.jpg"\>
                        <p>Таємниця мого зцілення</p>
                    </div>
                </a>
            </div>
        </div>
        <div id="legacy" class="section">
            <h2>Спадок</h2>
            <p>Франческо Петрарка був одним з провідних поетів і гуманістів свого часу. Він став важливою фігурою у Італійській літературі, вплинувши на розвиток літератури та культури в Італії та Європі.</p>
            <p>Творчість Петрарки, особливо його поема "Сонети", стала важливим джерелом натхнення для багатьох письменників, поетів та художників на протязі століть. Його твори були перекладені на багато мов, включаючи англійську, французьку та іспанську.</p>
            <p>Франческо Петрарка був також відомий своїми політичними діями, він був прихильником ідеї єдності Італії та прагнув до об'єднання її міст-держав.</p>
            <p>В Італії є багато музеїв та пам'ятників, які присвячені Франческо Петрарці, в тому числі його рідний будинок в Арецці. Він також був відзначений низкою нагород та визнань за свій внесок у розвиток культури та літератури.</p>
        </div>
        <div id="study" class="section">
            <h2>Наукові праці</h2>
            <ul>
                <li>Сара Кейлі, "Petrarch's Aesthetic Style: A Study of the Canzoniere and the Triumphs", 2015, Italica.</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>© 2023 Diana</p>
    </footer>
</body> 
</html>