<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Жан-Батист Мольєр</title>
    <link rel="icon" href="../../images/icon.png">
    <link rel="stylesheet" type="text/css" href="../../styles/authors.css">
</head>
<body>
    <header>
        <nav>
            <a href="../../index.html">< Головна сторінка</a>
        </nav>
        <h1>Жан-Батист Мольєр</h1>
    </header>
    <main>
        <div id="bio" class="section">
            <h2>Біографія</h2>
            <p>Жан-Батист Мольєр (1622-1673) був французьким драматургом та актором, відомим своїми комедіями. Народився в Парижі, в родині керуючого королівськими танцями. Мольєр вивчав право, але зайнявся акторством та написанням п'єс. У 1658 році він заснував свою власну трупу, з якою він здобув велику славу. У своїх п'єсах Мольєр висміював французьке суспільство, зокрема, шляхетство, церкву та медицину. Він був затребуваним драматургом при дворі короля Людовика XIV. Мольєр помер від хвороби під час вистави своєї останньої п'єси "Жорж Данден" та був похований в таємній могилі, оскільки церква відмовилася поховати його на святій землі через його сатиричні твори.</p>
            <p>У своїх п'єсах Мольєр використовував комедію для того, щоб висміювати певні аспекти французького суспільства, зокрема, його корупцію, власність та відносини між статями. Він також використовував свої твори, щоб виступати проти церковної влади, в тому числі, захищаючи своє право на виставлення п'єс.</p>
        </div>
        <div id="works" class="section">
            <h2>Твори</h2>
            <div class="choice-box">
                <a href="./books/le-bourgeois-gentilhomme.html">
                    <div class="choice-item">
                        <img src="./books/images/le-bourgeois-gentilhomme.jpg"\>
                        <p>Міщанин-шляхтич</p>
                    </div>
                </a>
                
                <a href="./books/tartuffe.html">
                    <div class="choice-item">
                        <img src="./books/images/tartuffe.jpg"\>
                        <p>Тартюф</p>
                    </div>
                </a>
                
                <a href="./books/misanthrope.html">
                    <div class="choice-item">
                        <img src="./books/images/misanthrope.jpg"\>
                        <p> Мізантроп</p>
                    </div>
                </a>
            </div>
        </div>
        <div id="legacy" class="section">
            <h2>Спадок</h2>
            <p>Творчість Мольєра сильно вплинула на французьку літературу та театр. Він створив неповторний стиль, в якому комедія використовується для висміювання суспільних проблем та гострої соціальної критики. Його твори продовжують бути популярними по всьому світу і становлять частину канону світової драматургії.</p>
        </div>
        <div id="study" class="section">
            <h2>Наукові праці</h2>
            <ul>
                <li>Роберт Холлідей, "Molière's Farces: Laughter, Trickery, and Survival", 2017, Modern Language Review.</li>
                <li>Віктор Баронін, "Жан-Батист Мольєр та його театр", 2009, РХГА.</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>© 2023 Diana</p>
    </footer>
</body>
</html>