<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Міщанин-шляхтич</title>
    <link rel="icon" href="../../../images/icon.png">
    <link rel="stylesheet" type="text/css" href="../../../styles/books.css">
</head>
<body>
    <header>
        <a href="../index.html">< Жан-Батист Мольєр</a>
        <h1>Міщанин-шляхтич</h1>
    </header>
    <main>
        <div id="overview" class="section">
            <h2>Огляд</h2>
            <p>"Міщанин-шляхтич" - це комедія-балет, написана французьким драматургом Мольєром в 1670 році. Твір є сатиричним відображенням французького суспільства того часу, де були дуже важливими питання становища в суспільстві та майнового стану.</p>
        </div>
        <div id="plot" class="section">
            <h2>Сюжет</h2>
            <p>Сюжет твору розгортається навколо головного героя - Жоржа Дандене, багатого міщанина, який хоче стати шляхтичем, щоб заробити повагу та схвалення вищих колах. Він звертається до двох аристократів, дам та майстра пантоміми, щоб він навчив його усім необхідним шляхетним манерам та знанням, а також, щоб він зміг познайомитись зі шляхетною дівчиною, яку він любить.
                Але усі його спроби стати шляхтичем приводять до безлічі комічних ситуацій, коли він не розуміє основ шляхетного стилю та мови і перетворюється на глуздюка перед своїми шляхетними друзями. Нарешті, коли він дізнається, що його кохана не бажає бути з ним, якщо він не залишиться тим, ким був, він відмовляється від своєї мрії про шляхетство та повертається до своєї міщанської ідентичності.</p>
        </div>
        <div id="themes" class="section">
            <h2>Теми</h2>
            <p>Темою твору є суспільний класизм, підкреслений у діалозі між майстром пантоміми та Дандене, коли майстер пантоміми каже: "Дійсно, господинько Данден, міщанин у нас може бути досить добрим, але на жаль, він ніколи не може бути шляхтичем". Це сприймається як критика соціального порядку того часу.</p>
        </div>
        <div id="influence" class="section">
            <h2>Вплив</h2>
            <p>У загальному внесок твору "Міщанин-шляхтич" Мольєра полягає в тому, що він дав характеристику суспільству свого часу та критикував його недоліки та порожнечу, водночас підкреслюючи важливість моральних та інтелектуальних якостей, а не зовнішнього статусу та соціального класу. Твір став популярним не тільки в Франції, а й у всьому світі, де його часто використовують як приклад класичної комедії та сатиричного погляду на суспільство.</p>
        </div>
    </main>
    <footer>
        <p>© 2023 Diana</p>
    </footer>
</body>
</html>
