<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Мізантроп</title>
    <link rel="icon" href="../../../images/icon.png">
    <link rel="stylesheet" type="text/css" href="../../../styles/books.css">
</head>
<body>
    <header>
        <a href="../index.html">< Жан-Батист Мольєр</a>
        <h1>Мізантроп</h1>
    </header>
    <main>
        <div id="overview" class="section">
            <h2>Огляд</h2>
            <p>"Мізантроп" - це комедійна п'єса, написана французьким драматургом Мольєром в 1666 році. Це один з найвідоміших творів Мольєра, який розповідає історію Альцеста - людини, яка не може терпіти хвилювання, фальші та гіпокрисії, що переважають у суспільстві.</p>
        </div>
        <div id="plot" class="section">
            <h2>Сюжет</h2>
            <p>Сюжет п'єси відбувається в Парижі в 17 столітті. Альцест, головний герой, відмовляється брати участь у соціальних обрядів та взаємодії з людьми, він відверто висловлює свою неприхильність до брехні, фальші та гіпокрисії. Його принциповість і складність відображаються в його відносинах з коханою, Селімою, та його другом Філінтом. Альцест постійно вимагає щирості та правдивості від них, але його високі стандарти майже неможливо виконати в тому суспільстві.</p>
        </div>
        <div id="themes" class="section">
            <h2>Теми</h2>
            <p>Тема п'єси - принциповість і чесність у світі, де брехня та гіпокрисія переважають. Мольєр намагається показати, як принципи можуть перешкоджати людині досягти щастя. Альцест ставить собі дуже високі стандарти, які неможливо досягти в тому суспільстві, і його принциповість ускладнює його життя.</p>
        </div>
        <div id="influence" class="section">
            <h2>Вплив</h2>
            <p>"Мізантроп" має великий вплив на французьку літературу та театр, а також на всіх, хто прагне залишатися вірними своїм принципам в неідеальному світі. Це важливий твір, який досі привертає увагу читачів та глядачів з усього світу.</p>
        </div>
    </main>
    <footer>
        <p>© 2023 Diana</p>
    </footer>
</body>
</html>
