<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Тартюф</title>
    <link rel="icon" href="../../../images/icon.png">
    <link rel="stylesheet" type="text/css" href="../../../styles/books.css">
</head>
<body>
    <header>
        <a href="../index.html">< Жан-Батист Мольєр</a>
        <h1>Тартюф</h1>
    </header>
    <main>
        <div id="overview" class="section">
            <h2>Огляд</h2>
            <p>"Тартюф" - комедія-моральна сатира Мольєра, яка була вперше виставлена у 1664 році. Твір став одним з найвідоміших та найвпливовіших творів французької літератури.</p>
        </div>
        <div id="plot" class="section">
            <h2>Сюжет</h2>
            <p>Сюжет "Тартюфа" обертається навколо головного героя, лицеміра і шахрая під назвою Тартюф. Він вміло прикидається святим та благочестивим, але насправді - це лише маска, за якою приховується безжалісний і морально розпустливий чоловік, який намагається використати свої позиції в суспільстві для досягнення своїх особистих цілей. Головний герой, Оргон, стає жертвою Тартюфа та його хитрощів, і починає діяти відповідно до його порад, навіть якщо це протирічить його власній моральній принципові.</p>
        </div>
        <div id="themes" class="section">
            <h2>Теми</h2>
            <p>Однією з основних тем "Тартюфа" є питання моральної цілісності та боротьби з лицемірством в суспільстві. Мольєр показує, що релігія може бути використана як інструмент для досягнення особистих цілей, та викриває безжалісність Тартюфа, який не має жодної моральної скрупулезності, використовуючи віру, щоб отримати вигоду.</p>
        </div>
        <div id="influence" class="section">
            <h2>Вплив</h2>
            <p>Внесок твору "Тартюф" Мольєра полягає в тому, що він показав важливість моральної цілісності та боротьби з лицемірством в суспільстві.</p>
        </div>
    </main>
    <footer>
        <p>© 2023 Diana</p>
    </footer>
</body>
</html>
