<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Вільям Шекспір</title>
    <link rel="icon" href="../../images/icon.png">
    <link rel="stylesheet" type="text/css" href="../../styles/authors.css">
</head>
<body>
    <header>
        <nav>
            <a href="../../index.html">< Головна сторінка</a>
        </nav>
        <h1>Вільям Шекспір</h1>
    </header>
    <main>
        <div id="biography" class="section">
            <h2>Біографія</h2>
            <p>Вільям Шекспір - англійський драматург, поет та актор, народився у 1564 році в Стратфорд-апон-Ейвоні. Він відомий своїми творами, які стали класикою світової літератури, такими як <em>"Гамлет"</em>, <em>"Ромео і Джульєтта"</em> та <em>"Отелло"</em>.</p>
            <p>Шекспір почав свою кар'єру як актор, але згодом став відомим як драматург та поет. Його твори стали відомими завдяки глибокій психологічній інтризі та використанням мовних засобів. Введенням нових слів та фраз у англійську мову значно збагатив лексику та допоміг розвинути її.</p>
            <p>Він написав 17 комедій, 10 хронік, 11 трагедій, п'ять поем і цикл зі 154 сонетів.</p>
        </div>
        <div id="works" class="section">
            <h2>Твори</h2>
            <div class="choice-box">
                <a href="./books/hamlet.html">
                    <div class="choice-item">
                        <img src="./books/images/hamlet.png"\>
                        <p>Гамлет</p>
                    </div>
                </a>
                
                <a href="./books/romeo-and-juliet.html">
                    <div class="choice-item">
                        <img src="./books/images/romeo-and-juliet.png"\>
                        <p>Ромео і Джульєтта</p>
                    </div>
                </a>
                
                <a href="./books/othello.html">
                    <div class="choice-item">
                        <img src="./books/images/othello.jpg"\>
                        <p>Отелло</p>
                    </div>
                </a>
            </div>
        </div>
        <div id="legacy" class="section">
            <h2>Спадок</h2>
            <p>Твори Вільяма Шекспіра стали важливими джерелами культурної спадщини та надихнули багатьох письменників та драматургів у всьому світі. Його вплив на літературу, театр та культуру загалом є незаперечним. Він вважається одним з найвідоміших та найвпливовіших письменників у світовій літературі.</p>
            <p>До сьогодні твори Вільяма Шекспіра є предметом вивчення та аналізу у школах та університетах у всьому світі, а його ім'я стало синонімом культурного та літературного досягнення.</p>
        </div>
        <div id="study" class="section">
            <h2>Наукові праці</h2>
            <ul>
                <li>Джеймс Шапіро, "1599: A Year in the Life of William Shakespeare", 2005, Faber and Faber.</li>
                <li>Штігелбауер, "Шекспір і його театр", 2009, Магістр.</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>© 2023 Diana</p>
    </footer>
</body>
</html>