<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Данте Аліґ'єрі</title>
    <link rel="icon" href="../../images/icon.png">
    <link rel="stylesheet" type="text/css" href="../../styles/authors.css">
</head>
<body>
    <header>
        <nav>
            <a href="../../index.html">< Головна сторінка</a>
        </nav>
        <h1>Данте Аліґ'єрі</h1>
    </header>
    <main>
        <div id="bio" class="section">
            <h2>Біографія</h2>
            <p>Данте Аліґ'єрі (1265-1321) - італійський поет, письменник та політичний діяч. Він відомий своїм епічним поемою "Божественна комедія", яка є однією з найбільш значущих творів світової літератури.</p>
        </div>
        <div id="works" class="section">
            <h2>Твори</h2>
            
            <div class="choice-box">
                <a href="./books/la-divina-commedia.html">
                    <div class="choice-item">
                        <img src="./books/images/la-divina-commedia.png"\>
                        <p>Божественна комедія</p>
                    </div>
                </a>
                
                <a href="./books/la-vita-nuova.html">
                    <div class="choice-item">
                        <img src="./books/images/la-vita-nuova.png"\>
                        <p>Нове життя</p>
                    </div>
                </a>
            </div>
        </div>
        <div id="legacy" class="section">
            <h2>Спадщина</h2>
            <p>Творчість Данте Аліґ'єрі мала величезний вплив на світову літературу та мистецтво. Його "Божественна комедія" стала взірцем для багатьох поетів та письменників, а його зображення Пекла, Чистилища та Раю знайшло відображення в різних мистецьких творах.</p>
        </div>
        <div id="study" class="section">
            <h2>Наукові праці</h2>
            <ul>
                <li>Кевін Браунлі, "Dante's Hermeneutics of Salvation: Passages to Freedom in The Divine Comedy", 2019, The Journal of Religion.</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>© 2023 Diana</p>
    </footer>
</body>
</html>