<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Гамлет</title>
    <link rel="icon" href="../../../images/icon.png">
    <link rel="stylesheet" type="text/css" href="../../../styles/books.css">
</head>
<body>
    <header>
        <a href="../index.html">< Вільям Шекспір</a>
        <h1>Гамлет</h1>
    </header>
    <main>
        <div id="overview" class="section">
            <h2>Огляд</h2>
            <p>"Гамлет" - одна з найвідоміших трагедій в світовій літературі, написана англійським драматургом Вільямом Шекспіром в кінці XVI століття.</p>
        </div>
        <div id="plot" class="section">
            <h2>Сюжет</h2>
            <p>Сюжет трагедії відбувається в Данії та розповідає про Гамлета, принца данського королівства, який повертається додому зі свого навчання в Університеті Віттенберга, щоб дізнатися про смерть свого батька. Виявляється, що батька Гамлета вбив його дядько Клавдій, який став новим королем та одружився з матір'ю Гамлета, Гертрудою. Гамлет вирішує помститися за смерть свого батька та починає розкривати правду про Клавдія. Але він стає все більше і більше захопленим своєю помстою та занурюється у свій власний розум та ставлення до життя. Він стикається зі своїми власними сумнівами та питаннями про життя та смерть, а його бажання помсти змінюється на бажання вибіркової та інтелектуальної помсти.</p>
        </div>
        <div id="themes" class="section">
            <h2>Теми</h2>
            <p>Основні теми, які присутні в трагедії "Гамлет", - це моральні проблеми, психологічні складнощі, справедливість та моральна відповідальність. У трагедії Шекспіра порушуються питання про людську природу, долю та життя.</p>
        </div>
        <div id="influence" class="section">
            <h2>Вплив</h2>
            <p>"Гамлет" завдяки своїм глибоким психологічним характерам, високому рівню драматичності та яскравим висловлюванням вплинув на весь світовий театр та літературу.</p>
        </div>
    </main>
    <footer>
        <p>© 2023 Diana</p>
    </footer>
</body>
</html>
