<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Отелло</title>
    <link rel="icon" href="../../../images/icon.png">
    <link rel="stylesheet" type="text/css" href="../../../styles/books.css">
</head>
<body>
    <header>
        <a href="../index.html">< Вільям Шекспір</a>
        <h1>Отелло</h1>
    </header>
    <main>
        <div id="overview" class="section">
            <h2>Огляд</h2>
            <p>"Отелло" - трагедія відомого англійського драматурга Вільяма Шекспіра, яка була написана в 1603-1604 роках. Це одна з найбільш відомих та цінних творів в світовій літературі, яка стала прекрасним прикладом жанру трагедії.</p>
        </div>
        <div id="plot" class="section">
            <h2>Сюжет</h2>
            <p>Сюжет "Отелло" пов'язаний з більшістю з темами любові, ревнощів та підступу. Головний герой Отелло, знаменитий військовий полковник, закохується в прекрасну Дездемону та одружується з нею. Однак, його заступник Яго, заздрісник і підступний злочинець, розпочинає кампанію звинувачень та обману, яка призводить до трагічного фіналу, де Отелло вбиває свою дружину, впевнений у її зраді.</p>
        </div>
        <div id="themes" class="section">
            <h2>Теми</h2>
            <p>Тема "Отелло" пов'язана з багатьма важливими проблемами, такими як відносини між расами, релігійні та етнічні конфлікти, інтриги та підступ. Ця трагедія наголошує на тому, як глибоко роз'єднані можуть бути різні культури та як це може призвести до руйнування відносин між людьми. Також "Отелло" звертає увагу на те, як небезпечним може бути ревнощі, які можуть призвести до страшних наслідків, включаючи насильство та смерть.</p>
        </div>
        <div id="influence" class="section">
            <h2>Вплив</h2>
            <p>Вплив "Отелло" на культуру надзвичайно великий, зокрема на літературу, театр, музику та кіно. Трагедія Шекспіра дала поштовх до розвитку театру, що було важливим чинником у становленні світового мистецтва. Ця трагедія також вважається важливим документом вивчення різних аспектів людської психології, зокрема ревнощів, зради та насильства.</p>
        </div>
    </main>
    <footer>
        <p>© 2023 Diana</p>
    </footer>
</body>
</html>
