<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Ромео і Джульєтта</title>
    <link rel="icon" href="../../../images/icon.png">
    <link rel="stylesheet" type="text/css" href="../../../styles/books.css">
</head>
<body>
    <header>
        <a href="../index.html">< Вільям Шекспір</a>
        <h1>Ромео і Джульєтта</h1>
    </header>
    <main>
        <div id="overview" class="section">
            <h2>Огляд</h2>
            <p>"Ромео і Джульєтта" - це одна з найвідоміших трагедій в світовій літературі, написана Вільямом Шекспіром у другій половині XVI століття.</p>
        </div>
        <div id="plot" class="section">
            <h2>Сюжет</h2>
            <p>Сюжет трагедії розгортається в місті Верона, Італія, та розповідає про двох молодих коханих, Ромео і Джульєтту, які належать до двох ворожих сімей - Монтеккі та Капулетті.
                Ромео та Джульєтта зустрічаються на балу, та закохуються один в одного. Незважаючи на конфлікт між їхніми сім'ями, вони продовжують зустрічатися та планують втечу, щоб бути разом. Проте, їхні плани зводяться до нічого, коли Ромео вбиває Джульєттиного брата Тибальта, який вбив Ромеоївого друга. Ромео біжить з Верони, а Джульєтта змушена укласти угоду зі своїм батьком та вийти заміж за Паріса.
                Джульєтта звертається до брата Лоренцо за допомогою та планує випити отруту, щоб виглядати мертвою та піти з Ромеою, який щойно отримав повідомлення про її смерть. Але Ромео не отримує повної інформації, що Джульєтта жива, та сам п'є отруту на її могилі. Коли Джульєтта прокидається та бачить Ромео мертвим, вона здійснює самогубство.</p>
        </div>
        <div id="themes" class="section">
            <h2>Теми</h2>
            <p>Основні теми, які присутні в трагедії "Ромео і Джульєтта", - це кохання, конфлікт, сімейні відносини, відданість та смерть. Трагедія Шекспіра розкриває складність людських стосунків та моральних виборів, внутрішніх конфліктів та пошуку істини. У творі показано, як неврівноважені емоції можуть призвести до катастрофічних наслідків, як ідеалізація кохання може вести до трагічного результату.</p>
        </div>
        <div id="influence" class="section">
            <h2>Вплив</h2>
            <p>Головний вплив "Ромео і Джульєтти" на культуру полягає в тому, що трагедія зображує на вічних темах, які досі важливі для сучасного світу. Вона висвітлює теми, такі як любов, сімейні відносини, влада, політика та насильство, які досі є важливими в нашому суспільстві.</p>
        </div>
    </main>
    <footer>
        <p>© 2023 Diana</p>
    </footer>
</body>
</html>
